\documentclass[a4paper,14pt]{extreport}
\usepackage{geometry} 
\geometry{left=30mm,right=10mm,top=20mm,bottom=20mm} 
\usepackage[utf8]{inputenc} 
\usepackage[T2A]{fontenc} 
\usepackage[english,russian]{babel} 
\usepackage{color} 
\usepackage{mathtext} 
\usepackage{hyperref}
\linespread {1.5} 
\pagestyle{plain} 
\usepackage{bm} 
\usepackage[pdftex]{graphicx} 
\usepackage{epstopdf} 
\usepackage{lscape} 
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cmap}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{indentfirst}
\parindent=1.25cm
\usepackage[dvips]{graphicx}
\bibliographystyle{unsrt}
\begin{document}

\renewcommand{\contentsname}{\Large{Содержание}}
\tableofcontents
\newpage

\section*{\large Тестирование. QA/QC/Testing}
\addcontentsline{toc}{section}{Тестирование. QA/QC/Testing}

Тестирование ПО - процесс анализа программного средства и сопутствующей документации с целью выявления дефектов и повышения качества продукта.
Тестирование программного обеспечения (Software Testing) - проверка соответствия между реальным и ожидаемым поведением программы, осуществляемая на конечном наборе тестов, выбранном определенным образом. 
В более широком смысле, тестирование - это одна из техник контроля качества, включающая в себя активности по планированию работ (Test Management), проектированию тестов (Test Design), 
выполнению тестирования (Test Execution) и анализу полученных результатов (Test Analysis).
Тестирование - это процесс анализа программного продукта с целью получения информации о его соответствии спецификации
\\
\textbf{QA/QC/Тестирование}

Все эти три термина явно связаны с обеспечением качества продукта. Однако, обеспечивают они его по-разному и понимание данной разницы поможет еще больше осознать место тестировщика в процессе обеспечения качества.

Quality assurance (QA, обеспечение качества) — это совокупность мероприятий, охватывающих все технологические этапы разработки, выпуска и эксплуатации программного обеспечения (по) информационных систем, 
предпринимаемых на разных стадиях жизненного цикла ПО, для обеспечения требуемого уровня качества выпускаемого продукта.

То есть это комплекс работ, направленный на создание и выпуск качественного продукта. Данная область затрагивает все этапы жизненного цикла продукта: от описания самого продукта до тестирования.

Специалист QA создает и реализует различные тактики для повышения качества на всех стадиях: подготовка и установка стандартов, анализ качества, выбор инструментов, предотвращение ошибок и постоянное усовершенствование процесса. 
То есть он собирает информацию о продукте и думает о том, как можно улучшить процесс разработки, какие методики внедрить/убрать в работе всех участников процесса: разработчиков, аналитиков и т.д.

Основная задача — продумать и построить процессы разработки так, чтобы продукт был качественным и чтобы в нем было как можно меньше багов. При этом необходимо стараться рационально расходовать финансовые, временные и человеческие ресурсы.

Quality control (QC, контроль качества) — это совокупность действий, проводимых над продуктом в процессе разработки, 
для получения информации о его актуальном состоянии в разрезах: "готовность продукта к выпуску", "соответствие зафиксированным требованиям", "соответствие заявленному уровню качества продукта".

Специалист QC занимается анализом результатов тестирования и устранением обнаруженных дефектов. Это позволяет обеспечить соответствие продукта определенным требованиям, установленным на этапе обеспечения качества (QA).

Основная задача — анализировать. Специалист анализирует результаты тестирования, сам процесс поиска ошибок и как они устранялись. Это специалист, который может сказать, готов продукт к релизу или нет.

Testing (тестирование) — это уже непосредственно процесс проверки результатов работы на соответствие установленным требованиям.

Тестировщик — это специалист, который занимается такой проверкой. То есть занимается реализацией того, что было запланировано на уровне QA.

Основная задача — проверка соответствия продукта установленным требованиям.

$_______$
Получается, что QA — самое обширное понятие, которое включает в себя понятие QC. QC, в свою очередь, включает в себя понятие testing. В итоге мы получаем своеобразную “матрешку”:
Testing — конкретные действия по проверки качества продукта.
QC — контроль за данными действиями.
QA — планирование того, как сделать продукт качественным.

То есть непосредственно тестирует продукт, используя различные техники тестирования, именно специалист на уровне testing. Другие уровни — не про непосредственное тестирование, а про его планирование и контроль.

Иногда (особенно в небольших фирмах) в должностные обязанности "тестировщика" входят обязанности из всех трех областей обеспечения качества. То есть все три роли может выполнять один специалист.

\section*{\large Метрики}
\addcontentsline{toc}{section}{Метрики}

Метрика - это количественный масштаб и метод, который может использоваться для измерения.
От себя добавим, что введение и использование метрик необходимо для улучшения контроля над процессом разработки, а в частности над процессом тестирования, который мы и будем рассматривать далее.
Цель контроля тестирования состоит в получении обратной связи и визуализации процесса тестирования.  Необходимую для контроля информацию собирают (как в ручную, так и автоматически) и используют для оценки состояния и принятия решений, таких как покрытие (например, покрытие требований или кода тестами) или критерии выхода (например, критерии окончания тестирования).  Метрики, также могут быть использованы для оценки прогресса выполнения запланированных работ и освоения бюджета
Создание, использование и анализ метрик
На наш взгляд, для большей наглядности имеет смысл сгруппировать метрики по типам сущностей, участвующих в обеспечении качества и тестировании программного обеспечения, а именно:
\\•	Метрики по тестовым случаям (Test Cases)
\\•	Метрики по багам / дефектам
\\•	Метрики по задачам\\
Давайте более детально разберем каждую из них:
\\Метрики по тест кейсам:
\\•	Passed/Failed Test Cases - Метрика показывает результаты прохождения тест кейсов, а именно отношение количества удачно пройденных к завершившимся с ошибками. 
В идеале, к концу проекта, количество провальных тестов стремиться к нулю
\\•	Not Run Test Cases-	Метрика показывает количество тест кейсов, которые еще необходимо выполнить в данной фазе тестирования. 
Имея данную информацию, мы можем проанализировать и выявить причины, по которым тесты не были проведены
\\Метрики по багам:
\\•	Open/Closed Bugs-Метрика показывает отношение количества открытых багов к закрытым (исправленным и перепроверенным)
\\•	Reopened/Closed Bugs-Метрика показывает отношение количества переоткрытых багов к закрытым (исправленным и перепроверенным)
\\•	Rejected/Opened Bugs-Метрика показывает отношение количества отклоненных багов к открытым
\\•	Bugs by Severity-Количество багов по серьезности
\\•	Bugs by Priority-Количество багов по приоритету

Хотим отметить, что метрики "Open/Closed Bugs", "Bugs by Severity" и "Bugs by Priority" хорошо визуализируют степень приближения продукта к достижению критериев качества по багам. 
Имея требования к количеству открытых багов, после каждой итерации тестирования мы сравниваем их с реальными данными, тем самым видя места, где нам нужно прибавить, для скорейшего достижения цели.
Метрики "Reopened/Closed Bugs" и "Rejected/Opened Bugs" направлены на отслеживание работы отдельных участников групп разработки и тестирования.
Пример первый:
Допустим, мы имеем ситуацию, когда количество переоткрываемых после починки багов не уменьшается или даже растет. Это является сигналом к тому, что необходимо провести анализ причин, т.к. подобная ситуация может показать, что:
Требования к функции можно трактовать по разному
Тестировщик не точно описал проблему
Некачественное поверхностное решение проблемы (фикс бага)
Второй пример покажет для чего необходима метрика "Rejected/Opened Bugs":
Мы наблюдаем, что процент отклоненных (Rejected) багов очень большой. Это может значить:
Требования к функции можно трактовать по разному
Тестировщик не точно описал проблему
Разработчик не желает исправлять допущенную им ошибку или не считает, что это на самом деле ошибка. (Эта проблема является прямым следствием 2-ой, возникшей из-за не точного описания)
Все эти проблемы заметно дестабилизируют обстановку на проекте. 
Поэтому, при их возникновении, рекомендуется провести короткую беседу с руководителями проектных групп, чтобы в последствии уменьшить количество переоткрытых и отклоненных дефектов.
\\Метрики по задачам
\\•	Deployment tasks-Метрика показывает количество и результаты установок приложения. 
В случае, если количество отклоненных командой тестирования версий будет критически высоким, рекомендуется срочно проанализировать и выявить причины, а также в кротчайшие сроки решить имеющуюся проблему.
\\•	Still Opened Tasks-Метрика показывает количество все еще открытых задач. К окончанию проекта все задачи должны быть закрыты. 
Под задачами понимаем следующие виды работ: написание документации (архитектура, требования, планы), имплементация новых модули или изменение существующих по запросам на изменения, 
работы по настройке стендов, различные исследования и многое другое
Метрики по задачам могут быть разные, мы привели лишь две из них. 
Также интересна может быть метрика по времени выполнения задач и многие другие.
\\ * * *
\\В заключении хотим отметить, что наличие необходимых метрик и графиков, отражающих изменение состояния проекта в течении времени, 
позволит вам улучшить не только процесс тестирования, но и разработки в целом, 
а также облегчит процедуру проведения анализа выполненного проекта, что позволит в дальнейшем не допускать прошлых ошибок.

\section*{\large Требования}
\addcontentsline{toc}{section}{Требования}

Требования - описание того, какие функции и с соблюдением каких условий должно выполнять приложение в процессе решения полезной для пользователя задачи.\\
\textbf{Источники требований}
\\1. Заинтересованные лица – как правило, являются первым и основным источником требований.
Заинтересованные лица – как правило, являются первым и основным источником требований;
\\2. Документация – все документы, присутствующие в компании или относящиеся к правовой системе страны\бизнеса, 
являются источником требований, который чаще всего определяет те или иные ограничения проекта;
\\3. Сегмент рынка\бизнеса – конкурентные системы будущего продукта являются незаменимым источником требований. 
Благодаря изучению систем-аналогов можно существенно уменьшить время на выявление требований. Также незаменимым источником являются различные маркетинговые материалы;
\\4. Бизнес заказчика – специфика бизнеса заказчика, наблюдение за работой будущих пользователей, 
бизнес-процессы организации – все так или иначе создает образ будущей системы и позволяет точнее определить потребности заказчика, а также проблемы, которая будущая система призвана решить.\\
\textbf{Свойства качественных требований:}
\\1. Единичность, атомарность — требование описывает одну и только одну вещь. 
\\2. Завершенность — требование полностью определено в одном месте и вся необходимая информация присутствует. Требование является полным и законченным с точки зрения представления в нём всей необходимой информации,  ничто не пропущено по соображениям «это и так всем понятно».
\\3. Последовательность — требование не противоречит другим требованиям и полностью соответствует документации.Требование не должно содержать внутренних противоречий и противоречий другим требованиям и документам.
\\4. Атомарность — требование нельзя разделить на более мелкие. Требование является атомарным, если его нельзя разбить на отдельные требования без потери завершённости и оно описывает одну и только одну ситуацию.
\\5. Прослеживаемость — требование полностью или частично соответствует деловым нуждам как заявлено заинтересованными лицами и задокументировано. Прослеживаемость бывает вертикальной (vertical traceability) и горизонтальной (horizontal traceability). Вертикальная позволяет соотносить между собой требования на различных уровнях требований, горизонтальная позволяет соотносить требование с тест-планом, тест-кейсами, архитектурными решениями и т.д.
Для обеспечения прослеживаемости часто используются специальные инструменты по управлению требованиями (requirements management tool) и/или матрицы прослеживаемости (traceability matrix).
\\6. Актуальность — требование не стало устаревшим с течением времени.
\\7. Выполнимость — требование может быть реализовано в рамках проекта.
\\8. Недвусмысленность — требование определено без обращения к техническому жаргону, акронимам и другим скрытым формулировкам.  Оно выражает объекты и факты, а не субъективные мнения. Возможна одна и только одна его интерпретация.  Определение не содержит нечетких фраз, использование отрицательных и составных утверждений запрещено.
Требование описано без использования жаргона, неочевидных аббревиатур и расплывчатых формулировок и допускает только однозначное объективное понимание.
Требование атомарно в плане невозможности различной трактовки сочетания отдельных фраз.
\\9. Обязательность — Если требование не является обязательным к реализации, оно должно быть просто исключено из набора требований. 
Если требование нужное, но «не очень важное», для указания этого факта используется указание приоритета (см. «проранжированность по…»). 
Также исключены (или переработаны) должны быть требования, утратившие актуальность.
\\10. Проверяемость — Фактически это свойство вытекают из соблюдения всех вышеперечисленных (или можно сказать, что оно не выполняются, если нарушено хотя бы одно из вышеперечисленных). В дополнение можно отметить, что проверяемость подразумевает возможность создания объективного тест-кейса (тест-кейсов), однозначно показывающего, что требование реализовано верно и поведение приложения в точности соответствует требованию.

\section*{\large Жизненный цикл ПО. Жизненный цикл тестирования}
\addcontentsline{toc}{section}{Жизненный цикл ПО. Жизненный цикл тестирования}

Жизненный цикл ПО
\\1)Сбор требований к программному продукту
\\2)Планирование разработки
\\3)Проектирование продукта (Архитектура и дизайн)
\\4)Программирование продукта (Разработка и отладка)
\\5)Тестирование частей продукта ( Модульные тесты)
\\6)Интеграция частей и тестирование продукта в целом (Интеграционные тесты)
\\7)Документирование продукта ( Оценка результатов, отчетность)
\\8)Эксплуатация и сопровождение продукта\\

Жизненный цикл тестирования

Следуя общей логике итеративности, превалирующей во всех современных
моделях разработки ПО, жизненный цикл тестирования также выражается замкнутой последовательностью действий (рис. \ref{ris:pic1}).
Важно понимать, что длина такой итерации (и, соответственно, степень подробности каждой стадии) может варьироваться в широчайшем диапазоне — от
единиц часов до десятков месяцев. Как правило, если речь идёт о длительном промежутке времени, он разбивается на множество относительно коротких итераций,
но сам при этом «тяготеет» к той или иной стадии в каждый момент времени (например, в начале проекта больше планирования, в конце — больше отчётности).
Также ещё раз подчеркнём, что приведённая схема — не догма, и вы легко
можете найти альтернативы, но общая суть и ключевые принципы остаются неизменными. Их и рассмотрим.

\begin{figure}[h!]
\center{\includegraphics[width=0.9\linewidth]{Жизненный цикл тестирования.png}}
\caption{Жизненный цикл тестирования}
\label{ris:pic1}
\end{figure}

Стадия 1 (общее планирование и анализ требований) объективно необходима как минимум для того, чтобы иметь ответ на такие вопросы, как: что нам предстоит тестировать; как много будет работы; какие есть сложности; всё ли необходимое у нас есть и т.п. Как правило, получить ответы на эти вопросы невозможно
без анализа требований, т.к. именно требования являются первичным источником
ответов.
\\Стадия 2 (уточнение критериев приёмки) позволяет сформулировать или
уточнить метрики и признаки возможности или необходимости начала тестирования, приостановки и возобновления тестирования, завершения или прекращения тестирования.
\\Стадия 3 (уточнение стратегии тестирования) представляет собой ещё одно
обращение к планированию, но уже на локальном уровне: рассматриваются и уточняются те части стратегии тестирования, которые актуальны для текущей итерации.
\\Стадия 4 (разработка тест-кейсов) посвящена разработке, пересмотру, уточнению, доработке, переработке и прочим действиям с тест-кейсами, наборами тесткейсов, тестовыми сценариями и иными артефактами, которые будут использоваться при непосредственном выполнении тестирования.
\\Стадия 5 (выполнение тест-кейсов) и стадия 6 (фиксация найденных дефектов) тесно связаны между собой и фактически выполняются параллельно: дефекты фиксируются сразу по факту их обнаружения в процессе выполнения тест-кейсов.
Однако зачастую после выполнения всех тест-кейсов и написания всех отчётов о
найденных дефектах проводится явно выделенная стадия уточнения, на которой
все отчёты о дефектах рассматриваются повторно с целью формирования единого
понимания проблемы и уточнения таких характеристик дефекта, как важность и
срочность.
\\Стадия 7 (анализ результатов тестирования) и стадия 8 (отчётность) также
тесно связаны между собой и выполняются практически параллельно. Формулируемые на стадии анализа результатов выводы напрямую зависят от плана тестирования, критериев приёмки и уточнённой стратегии, полученных на стадиях 1, 2 и 3.
Полученные выводы оформляются на стадии 8 и служат основой для стадий 1, 2 и
3 следующей итерации тестирования. Таким образом, цикл замыкается.
В жизненном цикле тестирования пять из восьми стадий так или иначе связаны с управлением проектами, рассмотрение которого не входит в наши планы, а
потому обо всём, что касается планирования и отчётности, мы кратко поговорим в
главе «Оценка трудозатрат, планирование и отчётность»
. А сейчас мы переходим к ключевым навыкам и основным видам деятельности тестировщиков и начнём
с работы с документацией.


\section*{\large Принципы тестирования}
\addcontentsline{toc}{section}{Принципы тестирования}


Принцип 1 — Тестирование демонстрирует наличие дефектов (Testing shows presence of defects)
Тестирование может показать, что дефекты присутствуют, но не может доказать, что их нет. Тестирование снижает вероятность наличия дефектов, находящихся в программном обеспечении, но, даже если дефекты не были обнаружены, это не доказывает его корректности.

Принцип 2 — Исчерпывающее тестирование недостижимо (Exhaustive testing is impossible)
Полное тестирование с использованием всех комбинаций вводов и предусловий физически невыполнимо, за исключением тривиальных случаев. Вместо исчерпывающего тестирования должны использоваться анализ рисков и расстановка приоритетов, чтобы более точно сфокусировать усилия по тестированию.

Принцип 3 — Раннее тестирование (Early testing)
Чтобы найти дефекты как можно раньше, активности по тестированию должны быть начаты как можно раньше в жизненном цикле разработки программного обеспечения или системы, и должны быть сфокусированы на определенных целях.

Принцип 4 — Скопление дефектов (Defects clustering)
Усилия тестирования должны быть сосредоточены пропорционально ожидаемой, а позже реальной плотности дефектов по модулям. Как правило, большая часть дефектов, обнаруженных при тестировании или повлекших за собой основное количество сбоев системы, содержится в небольшом количестве модулей.

Принцип 5 — Парадокс пестицида (Pesticide paradox)
Если одни и те же тесты будут прогоняться много раз, в конечном счете этот набор тестовых сценариев больше не будет находить новых дефектов. Чтобы преодолеть этот «парадокс пестицида», тестовые сценарии должны регулярно рецензироваться и корректироваться, новые тесты должны быть разносторонними, чтобы охватить все компоненты программного обеспечения,
или системы, и найти как можно больше дефектов.

Принцип 6 — Тестирование зависит от контекста (Testing is concept depending)
Тестирование выполняется по-разному в зависимости от контекста. Например, программное обеспечение, в котором критически важна безопасность, тестируется иначе, чем сайт электронной коммерции.

Принцип 7 — Заблуждение об отсутствии ошибок (Absence-of-errors fallacy)
Обнаружение и исправление дефектов не помогут, если созданная система не подходит пользователю и не удовлетворяет его ожиданиям и потребностям.

\end{document}